<!DOCTYPE html>
<html>
  <head>
    <title>Sign in</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO: favicon -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style rel="stylesheet" type="text/css">
    /** General layouts stay here used to avoid flickering **/
    .container {
        text-align: center;
        width: 100%;
        display: table;
        height: 100vh;
    }

    #api {
        margin: 0 auto;
    }

    .col-lg-6 {
        float: none;
        display: inline-block;
        padding: 0;
    }

    .row {
        width: 100%;
        margin: 0;
        display: table-cell;
        vertical-align: middle;
    }

    .panel-default { 
        min-width: 350px;
        margin-bottom: 0;
        background-color: rgba(255,255,255,0.8);
    }
    
    .panel-body{
        padding: 15px 30px;
        max-width: 520px;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .entry-item label {
      display: none;
    }

    #api .intro {
      display: none;
    }
    
    #api .divider {
      display: none;
    }
    </style>
  </head>
  <body>
    <div class="container unified_container">
      <div class="row">
        <div class="col-lg-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <h1 class="text-center companyName">Contoso</h1>
              <img class="companyLogo" src="images/contoso_logo.png">
              <h3 class="text-center">Sign In</h3>
              <div id="api" data-name="Unified">   
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
