<!DOCTYPE html>
<html>
  <head>
    <title>Sign in</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO: favicon -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <style rel="stylesheet" type="text/css">
    /** Custom styles stay here to avoid flickering **/
    html {
      background: none;
    }
    body {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: left;
      background-image: url("https://stevenzhou.blob.core.windows.net/cis/without_local/images/contoso_bg.jpg");
    }
    .container {
        text-align: center;
        width: 100%;
        display: table;
        height: 100vh;
    }
    #api {
        margin: 0 auto;
    }
    .col-lg-6 {
        float: none;
        display: inline-block;
        padding: 0;
    }
    .row {
        width: 100%;
        margin: 0;
        display: table-cell;
        vertical-align: middle;
    }
    .panel-default { 
        min-width: 350px;
        margin-bottom: 0;
        background-color: rgba(255,255,255,0.8);
    }
    .panel-body{
        padding: 15px 30px;
        max-width: 520px;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .entry-item label {
      display: none;
    }
    #api .intro {
      display: none;
    }
    #api .divider {
      display: none;
    }

    .unified_container .row .panel-default {
      height: 100%;
    }
    .unified_container .row .panel-default .panel-body {
        padding: 15px 30px;
        max-width: 520px;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .unified_container .row .panel-default .panel-body .companyName {
        margin-top: 90px;
        font-size: 48px;
        margin-bottom: 45px;
        display: none;
    }
    .unified_container .row .panel-default .panel-body .companyLogo {
        display: block;
    }
    .unified_container .row .panel-default .panel-body img {
        width: 235px;
        height: 95px;
        margin: 0 auto;
        display: block;
    }
    .unified_container .row .panel-default .panel-body h3 {
        font-size: 24px;
        display: none;
    }
    .unified_container .row .panel-default #api .localAccount {
        width: 100%;
        position: relative;
        float: right;
        margin-top: -395px;
    }
    .unified_container .row .panel-default #api .localAccount .entry .buttons {
        margin: 15px 0 23px 0;
    }
    .unified_container .row .panel-default #api .localAccount .entry .buttons button {
        background-image: none;
        background-color: #204d74;
        border: 1px solid transparent;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        font-weight: 400;
        height: inherit;
        line-height: 1.3333333;
        margin: 0;
        padding: 10px 16px;
        text-align: center;
        touch-action: manipulation;
        user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        width: inherit;
        -moz-user-select: none;
        -ms-touch-action: manipulation;
        -ms-user-select: none;
        -webkit-user-select: none;
        color: #fff;
        width: 100%;
    }
    .unified_container .row .panel-default #api .localAccount .entry .buttons button:hover {
        background-color: #286090;
        border-color: #204d74;
        color: #fff;
    }
    .unified_container .row .panel-default #api .localAccount .entry .entry-item {
        width: 49.5%;
        display: inline-block;
    }
    .unified_container .row .panel-default #api .localAccount .entry .entry-item #logonIdentifier,
    .unified_container .row .panel-default #api .localAccount .entry .entry-item #password {
        background-color: #fff !important;
        background-image: none !important;
        border: 1px solid #ccc;
        border-radius: 2px !important;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
        color: #555;
        display: block;
        font-size: 14px;
        height: 50px;
        line-height: 1.42857143;
        padding: 6px 12px;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
        width: 100% !important;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
    }
    .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label {
        position: absolute;
        text-align: left;
        top: 165px;
        height: 0px;
        left: 0px;
    }
    .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label #forgotPassword {
        clear: right;
        cursor: pointer;
    }
    .unified_container .row .panel-default #api .localAccount .create p {
        text-align: left;
    }
    .unified_container .row .panel-default #api .localAccount .create #createAccount {
        cursor: pointer;
        padding-left: 2px;
    }
    .unified_container .row .panel-default #api .social {
        position: relative;
        float: right;
        width: 100%;
        margin-top: 20px;
    }
    .unified_container .row .panel-default #api .social .accountButton {
        border: none;
        border-radius: 2px;
        color: whitesmoke;
        font-size: larger;
        height: 45px;
        width: 100%;
    }
    .unified_container .row .panel-default #api .social .accountButton:hover {
        border: none;
    }
    .unified_container .row .panel-default #api:after {
        content: " ";
        display: block;
        clear: both;
    }

    /** Social Button Styles **/
    #FacebookExchange {
        background-color: #3B5595;
        background-image: url("https://stevenzhou.blob.core.windows.net/cis/without_local/images/facebook.svg");
        background-size: 15px;
        background-position-x: 110px;
        background-position-y: 8px;
        margin-bottom: 20px;
        background-repeat: no-repeat;
        border-radius: 5px;
        width: 100%;
        text-indent: 20px;
    }
    #FacebookExchange:hover {
        background-color: #354C86;
    }
    #GoogleExchange {
        background-color: #C64A29;
        background-image: url("https://stevenzhou.blob.core.windows.net/cis/without_local/images/google.svg");
        background-size: 24px;
        background-position-x: 106px;
        background-position-y: 10px;
        margin-bottom: 20px;
        background-repeat: no-repeat;
        border-radius: 5px;
        width: 100%;
    }
    #GoogleExchange:hover {
        background-color: #C14325;
    }

    #TwitterExchange {
        background-color: #1DA1F2;
        background-image: url("https://stevenzhou.blob.core.windows.net/cis/without_local/images/twitter.svg");
        background-size: 24px;
        background-position-x: 106px;
        background-position-y: 16px;
        margin-bottom: 20px;
        background-repeat: no-repeat;
        border-radius: 5px;
        width: 100%;
        text-indent: -5px;
    }

    #TwitterExchange:hover {
      background-color: #28B1E6;
    }

    /** Phone **/
    @media (max-width: 480px) {
        .unified_container .row .panel-default {
            height: 550px;
            min-width: 330px;
        }
        .unified_container .row .panel-default .panel-body {
            padding: 15px 10px;
            margin-top: 20px;
        }
        .unified_container .row .panel-default .panel-body .companyName {
            display: none;
        }
        .unified_container .row .panel-default .panel-body .companyLogo {
            display: block;
        }
        .unified_container .row .panel-default .panel-body img {
            width: 150px;
            height: 60px;
        }
        .unified_container .row .panel-default .panel-body h3 {
            display: block;
        }
        .unified_container .row .panel-default .panel-body #api {
            width: 325px;
        }
        .unified_container .row .panel-default .panel-body #api .social {
            margin-top: 200px;
        }
        .unified_container .row .panel-default .panel-body #api .social .options .accountButton {
            height: 40px;
        }
        .unified_container .row .panel-default .panel-body #api .social .options #FacebookExchange {
            background-size: 12px;
            background-position-x: 60px;
            background-position-y: 8px;
            margin-bottom: 10px;
        }
        .unified_container .row .panel-default .panel-body #api .social .options #GoogleExchange {
            background-size: 20px;
            background-position-x: 56px;
            background-position-y: 10px;
            margin-bottom: 10px;
        }
        .unified_container .row .panel-default .panel-body #api .social .options #TwitterExchange {
            background-size: 20px;
            background-position-x: 56px;
            background-position-y: 14px;
            margin-bottom: 10px;
        }
        .unified_container .row .panel-default .panel-body #api .localAccount {
            margin-top: -330px;
        }
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item .password-label {
            top: 145px;
        }
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #logonIdentifier {
            height: 40px;
        }
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #password {
            height: 40px;
        }
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item:nth-child(2) {
            width: 230px;
            float: left;
        }
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .buttons #next {
            width: 78px;
            text-indent: -4px;
            height: 40px;
            line-height: 0px;
            position: relative;
            bottom: 5px;
            left: 8px;
        }
    }
    </style>
  </head>
  <body>
    <div class="container unified_container">
      <div class="row">
        <div class="col-lg-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <h1 class="text-center companyName">Contoso</h1>
              <img class="companyLogo" src="https://stevenzhou.blob.core.windows.net/cis/without_local/images/contoso_logo.png">
              <h3 class="text-center">Sign In</h3>
              <div id="api" data-name="Unified">   
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
